<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Công cụ tính và lưu trữ chỉ số sức khỏe</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg,#e84393, #2ecc71);
			min-height: 100vh;
		}
		div{
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 90px;
		}
		#w, #h{
			color: #222f3e;
			text-align: left;
			font-size: 15px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #ffffff;
				background-image: linear-gradient(120deg,#2ecc71, #e84393);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
			select{
				width: 250px;
				font-size: 16px;
				box-shadow: 1px 1px 1px #341f97
			}
	</style>
	<body>
        <div>
                <h2>Thông tin</h2>
                <p class="text">Tỉnh:</p>
                <select>
					<option>Tỉnh, thành phố</option>
                    <option>Tây Ninh</option>
                    <option>Bình Phước</option>
                </select>
                <p class="text">Trường:</p>
                <select>
					<option>Trường</option>
                    <option>THPT Chuyên Hoàng Lê Kha</option>
                    <option>THPT Chuyên Bình Long</option>
                </select>
                <p class="text">Lớp:</p>
			    <input type="text" id=h placeholder="VD: 11N2">
                <p class="text">Tên:</p>
			    <input type="text" id=h placeholder="VD: Nguyễn Văn A">
                <p class="text">Ngày sinh:</p>
			    <input type="text" id=h placeholder="VD: dd/mm/yyyy">
                <p class="text">Mã số học sinh:</p>
			    <input type="text" id=h placeholder="VD: 210423">
				<p class="text"></p>
				<a href="http://127.0.0.1:5500/d1.html">
				<button id="btn" onClick="link()">Tiếp theo</button>
				</a>
		</div>
	</body>
</html>