<!DOCTYPE html>
<html lang="en">
<head>
<title>Medical Health Tracking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}
body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
			background-image: linear-gradient(120deg,#e84393, #2ecc71);
			min-height: 100vh;
		}
	
/* Định dạng header */
.header {
  padding: 0px;
  text-align: center;
  color: White;
}
/* Định dạng thanh điều hướng trên cùng */
.topnav {
  overflow: hidden;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  color: white;
  font-weight: bold
}
/* Tạo ba cột không bằng nhau, float cạnh nhau */
.column {
  float: left;
  padding: 10px;
}

/* Cột bên trái và phải */
.column.side {
  width: 40%;
}

/* Cột chính giữa */
.column.middle {
  width: 20%;
  text-align: center;
  background-color: #ffffff;
  padding: 10px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
}
/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
}
}
/* Định dạng footer */
.footer {
            color: black;
            padding: 20px;
            margin-right:200px;
            margin-left:200px;
        }
</style>
</head>
<body>

<div class="header">
  <h1>TRANG DÀNH CHO CÁ NHÂN</h1>
</div>

<div class="topnav">
  <a href="#">Trang chủ</a>
  <a href="#">Dành cho học sinh, sinh viên</a>
  <a href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/chi-so-bmi-bao-nhieu-la-binh-thuong/">Tham khảo lời khuyên sức khỏe từ chuyên gia</a>
</div>

<div class="row">
  <div class="column side">
  </div>
  <div class="column middle">
      <h2>Tính BMI</h2>
      <p class="text">Chiều cao</p>
      <input type="text" id="h">
      <p class="text">Cân Nặng</p>
      <input type="text" id="w">
      <p id="result"></p>
      <button id="result" onClick="BMI()">Tính</button>
      <p> Đơn vị của chiều cao (cm) và cân nặng (kg)</p>
  </div>
  <div class="column side">
  </div>
</div>
<div class="footer">
  <h2>Bạn có biết?</h2>
  <p>Chỉ số BMI (Body Mass Index) hay còn gọi là chỉ số khối cơ thể, chỉ số thể trọng, là một công cụ thường được sử dụng để đo lượng mỡ trong cơ thể. Chỉ số BMI chuẩn được tính dựa trên chiều cao và cân nặng, áp dụng cho nam và nữ trưởng thành.</p>
  <p> BMI < 18,5: Gầy.</p>
  <p> BMI từ 18,5 - 24,9: Bình thường.</p>
  <p> BMI  ≥ 25: Thừa cân.</p>
  <p> BMI > 30: Béo phì.</p>
  <p> Vui lòng click "Tham khảo lời khuyên chuyên gia" để biết thêm chi tiết. Xin cảm ơn</p>
</div>
    <script type="text/javascript">
    function BMI() {
        var h=document.getElementById('h').value;
        var w=document.getElementById('w').value;
        var bmi=w/(h/100*h/100);
        var bmio=(bmi.toFixed(2));
        document.getElementById("result").innerHTML="BMI của bạn là " + bmio;
    }
    </script>
</body>
</html>
